/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GPL-3.0 which is available at
 * https://www.gnu.org/licenses/gpl-3.0-standalone.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-3.0-or-later
 *******************************************************************************/
algorithm: fixed
node n1 {
        layout [
            size: 50, 50
            position: 0, 0
        ]
}
node n2 {
        layout [
            size: 50, 50
            position: 30, 30
        ]
}
node n3 {
        layout [
            size: 50, 50
            position: 60, 30
        ]
}
edge n1 -> n2
edge n2 -> n3