# elk

./: DEPENDENCIES  LICENSE.md  NOTICE.md
plugins/org.eclipse.elk.core/: about.ini  about.properties  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.core/images/: exampleBox.elkt  exampleRandomizer.elkt
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/: AbstractLayoutProvider.java  Core.melk  IGraphLayoutEngine.java  ITopdownLayoutProvider.java  LayoutConfigurator.java  RecursiveGraphLayoutEngine.java  UnsupportedConfigurationException.java  UnsupportedGraphException.java
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/alg/: AlgorithmAssembler.java  EnumBasedFactoryComparator.java  ILayoutPhase.java  ILayoutPhaseFactory.java  ILayoutProcessor.java  ILayoutProcessorFactory.java  LayoutProcessorConfiguration.java
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/comments/: AbstractNormalizedMatcher.java  AggregatedMatchDecider.java  AlignmentMatcher.java  CommentAttacher.java  DistanceMatcher.java  ElkGraphBoundsProvider.java  ElkGraphDataProvider.java  IBoundsProvider.java  IDataProvider.java  IDecider.java  IExplicitAttachmentProvider.java  IFilter.java  IMatcher.java  NodeReferenceMatcher.java  SizeFilter.java  TextPrefixFilter.java
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/data/: DeprecatedLayoutOptionReplacer.java  ILayoutMetaData.java  ILayoutMetaDataProvider.java  LayoutAlgorithmData.java  LayoutAlgorithmResolver.java  LayoutCategoryData.java  LayoutDataContentAssist.java  LayoutMetaDataService.java  LayoutOptionData.java
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/labels/: ILabelManager.java  Labels.melk
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/math/: BezierSpline.java  CubicSplineInterpolator.java  ElkMargin.java  ElkMath.java  ElkPadding.java  ElkRectangle.java  ISplineInterpolator.java  KVector.java  KVectorChain.java  Spacing.java
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/options/: Alignment.java  ContentAlignment.java  Direction.java  EdgeCoords.java  EdgeLabelPlacement.java  EdgeRouting.java  EdgeType.java  HierarchyHandling.java  ITopdownSizeApproximator.java  LabelSide.java  NodeLabelPlacement.java  PortAlignment.java  PortConstraints.java  PortLabelPlacement.java  PortSide.java  ShapeCoords.java  SizeConstraint.java  SizeOptions.java  TopdownNodeTypes.java  TopdownSizeApproximator.java  TopdownSizeApproximatorUtil.java
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/testing/: IWhiteBoxTestable.java  TestController.java
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/util/: AbstractRandomListAccessor.java  AlgorithmFactory.java  BasicProgressMonitor.java  BoxLayoutProvider.java  DefaultFactory.java  ElkSpacings.java  ElkUtil.java  ExclusiveBounds.java  FixedLayoutProvider.java  IDataObject.java  IElkCancelIndicator.java  IElkProgressMonitor.java  IFactory.java  IGraphElementVisitor.java  IndividualSpacings.java  InstancePool.java  LoggedGraph.java  Maybe.java  NullElkProgressMonitor.java  Pair.java  PropertyConstantsDelegator.java  Quadruple.java  RandomLayoutProvider.java  Triple.java  WrappedException.java
plugins/org.eclipse.elk.core/src/org/eclipse/elk/core/validation/: GraphIssue.java  GraphValidationException.java  GraphValidator.java  IValidatingGraphElementVisitor.java  LayoutOptionValidator.java
plugins/org.eclipse.elk.graph/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.graph/model/: elkgraph.genmodel
plugins/org.eclipse.elk.graph/src/org/eclipse/elk/graph/: EMapPropertyHolder.java  ElkBendPoint.java  ElkConnectableShape.java  ElkEdge.java  ElkEdgeSection.java  ElkGraphElement.java  ElkGraphFactory.java  ElkGraphPackage.java  ElkLabel.java  ElkNode.java  ElkPersistentEntry.java  ElkPort.java  ElkShape.java
plugins/org.eclipse.elk.graph/src/org/eclipse/elk/graph/impl/: EMapPropertyHolderImpl.java  ElkBendPointImpl.java  ElkConnectableShapeImpl.java  ElkEdgeImpl.java  ElkEdgeSectionImpl.java  ElkGraphElementImpl.java  ElkGraphFactoryImpl.java  ElkGraphPackageImpl.java  ElkLabelImpl.java  ElkNodeImpl.java  ElkPortImpl.java  ElkPropertyToValueMapEntryImpl.java  ElkShapeImpl.java
plugins/org.eclipse.elk.graph/src/org/eclipse/elk/graph/properties/: AdvancedPropertyValue.java  ExperimentalPropertyValue.java  GraphFeature.java  IProperty.java  IPropertyHolder.java  IPropertyValueProxy.java  MapPropertyHolder.java  Property.java  PropertyHolderComparator.java
plugins/org.eclipse.elk.graph/src/org/eclipse/elk/graph/util/: ElkGraphAdapterFactory.java  ElkGraphSwitch.java  ElkGraphUtil.java  ElkReflect.java  GraphIdentifierGenerator.java
test/: pom.xml
test/org.eclipse.elk.core.test/: build.properties  pom.xml
test/org.eclipse.elk.core.test/src/org/eclipse/elk/core/: LayoutConfiguratorTest.java  RecursiveGraphLayoutEngineTest.java
test/org.eclipse.elk.core.test/src/org/eclipse/elk/core/alg/: AlgorithmAssemblerTest.java  LayoutProcessorConfigurationTest.java  SpacingConfigurationTest.java  TestPhases.java  TestProcessors.java
test/org.eclipse.elk.core.test/src/org/eclipse/elk/core/data/: DeprecatedLayoutOptionReplacerTest.java  LayoutDataContentAssistTest.java
test/org.eclipse.elk.core.test/src/org/eclipse/elk/core/issues/: Issue457Test.java  Issue489Test.java
(+1119 files in other folders)
